{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      //"product-images"
      "stack-layout#brand"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "flex-layout.row#shipping",
      "buy-button"
    ],
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": "false"
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "flex-layout.row#shipping":{
    "children": [
      "shipping-simulator"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "product-brand": {
    "props": {
      "displayMode": "logo"
    }
  },
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false,
      "initialSelection": "empty",
      "showValueNameForImageVariation": true,
      "showVariationsErrorMessage": true
    }
  }
}